table_add dmac forward 00:00:0a:00:01:01 => 1
table_add dmac forward 00:00:0a:00:01:02 => 2
table_add dmac forward 00:00:0a:00:01:03 => 3
table_add dmac forward 00:00:0a:00:01:04 => 4
table_add dmac forward 00:00:0a:00:01:05 => 5
table_add dmac forward 00:00:0a:00:01:06 => 6
table_add dmac forward 00:00:0a:00:01:07 => 7
table_add dmac forward 00:00:0a:00:01:08 => 8
table_add dmac forward 00:00:0a:00:01:09 => 9
table_add dmac forward 00:00:0a:00:01:0a => 10
table_add dmac forward 00:00:0a:00:01:0b => 11
table_add dmac forward 00:00:0a:00:01:0c => 12
table_add dmac forward 00:00:0a:00:01:0d => 13
table_add dmac forward 00:00:0a:00:01:0e => 14
table_add dmac forward 00:00:0a:00:01:0f => 15
table_add dmac forward 00:00:0a:00:01:10 => 16
table_add dmac forward 00:00:0a:00:01:11 => 17
table_add dmac forward 00:00:0a:00:01:12 => 18
table_add dmac forward 00:00:0a:00:01:13 => 19
table_add dmac forward 00:00:0a:00:01:14 => 20
table_add dmac forward 00:00:0a:00:01:15 => 21